============================================================
 RELATÓRIO DE AUDITORIA - CYLOCK WEB SCOUT
============================================================
Data do escaneamento: 27/03/2026 às 20:29:07

[!] Atenção: Foram detectadas 50 vulnerabilidades.

--- ALERTA #1 ---
URL Afetada  : http://books.toscrape.com
Falha        : Proteção contra Clickjacking ausente ou inválida
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #2 ---
URL Afetada  : http://books.toscrape.com
Falha        : Site não utiliza HTTPS (HSTS não aplicável)
Severidade   : Crítica
------------------------------------------------------------
--- ALERTA #3 ---
URL Afetada  : http://books.toscrape.com
Falha        : Ausência total de CSP (Risco crítico de XSS)
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #4 ---
URL Afetada  : http://books.toscrape.com
Falha        : X-Content-Type-Options ausente (Risco de MIME Sniffing)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #5 ---
URL Afetada  : http://books.toscrape.com
Falha        : Referrer-Policy ausente (Vazamento de metadados)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #6 ---
URL Afetada  : http://quotes.toscrape.com
Falha        : Proteção contra Clickjacking ausente ou inválida
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #7 ---
URL Afetada  : http://quotes.toscrape.com
Falha        : Site não utiliza HTTPS (HSTS não aplicável)
Severidade   : Crítica
------------------------------------------------------------
--- ALERTA #8 ---
URL Afetada  : http://quotes.toscrape.com
Falha        : Ausência total de CSP (Risco crítico de XSS)
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #9 ---
URL Afetada  : http://quotes.toscrape.com
Falha        : X-Content-Type-Options ausente (Risco de MIME Sniffing)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #10 ---
URL Afetada  : http://quotes.toscrape.com
Falha        : Referrer-Policy ausente (Vazamento de metadados)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #11 ---
URL Afetada  : http://quotes.toscrape.com/random
Falha        : Proteção contra Clickjacking ausente ou inválida
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #12 ---
URL Afetada  : http://quotes.toscrape.com/random
Falha        : Site não utiliza HTTPS (HSTS não aplicável)
Severidade   : Crítica
------------------------------------------------------------
--- ALERTA #13 ---
URL Afetada  : http://quotes.toscrape.com/random
Falha        : Ausência total de CSP (Risco crítico de XSS)
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #14 ---
URL Afetada  : http://quotes.toscrape.com/random
Falha        : X-Content-Type-Options ausente (Risco de MIME Sniffing)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #15 ---
URL Afetada  : http://quotes.toscrape.com/random
Falha        : Referrer-Policy ausente (Vazamento de metadados)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #16 ---
URL Afetada  : http://quotes.toscrape.com/scroll
Falha        : Proteção contra Clickjacking ausente ou inválida
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #17 ---
URL Afetada  : http://quotes.toscrape.com/scroll
Falha        : Site não utiliza HTTPS (HSTS não aplicável)
Severidade   : Crítica
------------------------------------------------------------
--- ALERTA #18 ---
URL Afetada  : http://quotes.toscrape.com/scroll
Falha        : Ausência total de CSP (Risco crítico de XSS)
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #19 ---
URL Afetada  : http://quotes.toscrape.com/scroll
Falha        : X-Content-Type-Options ausente (Risco de MIME Sniffing)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #20 ---
URL Afetada  : http://quotes.toscrape.com/scroll
Falha        : Referrer-Policy ausente (Vazamento de metadados)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #21 ---
URL Afetada  : http://quotes.toscrape.com/login
Falha        : Proteção contra Clickjacking ausente ou inválida
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #22 ---
URL Afetada  : http://quotes.toscrape.com/login
Falha        : Site não utiliza HTTPS (HSTS não aplicável)
Severidade   : Crítica
------------------------------------------------------------
--- ALERTA #23 ---
URL Afetada  : http://quotes.toscrape.com/login
Falha        : Ausência total de CSP (Risco crítico de XSS)
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #24 ---
URL Afetada  : http://quotes.toscrape.com/login
Falha        : X-Content-Type-Options ausente (Risco de MIME Sniffing)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #25 ---
URL Afetada  : http://quotes.toscrape.com/login
Falha        : Referrer-Policy ausente (Vazamento de metadados)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #26 ---
URL Afetada  : http://quotes.toscrape.com/search.aspx
Falha        : Proteção contra Clickjacking ausente ou inválida
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #27 ---
URL Afetada  : http://quotes.toscrape.com/search.aspx
Falha        : Site não utiliza HTTPS (HSTS não aplicável)
Severidade   : Crítica
------------------------------------------------------------
--- ALERTA #28 ---
URL Afetada  : http://quotes.toscrape.com/search.aspx
Falha        : Ausência total de CSP (Risco crítico de XSS)
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #29 ---
URL Afetada  : http://quotes.toscrape.com/search.aspx
Falha        : X-Content-Type-Options ausente (Risco de MIME Sniffing)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #30 ---
URL Afetada  : http://quotes.toscrape.com/search.aspx
Falha        : Referrer-Policy ausente (Vazamento de metadados)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #31 ---
URL Afetada  : http://quotes.toscrape.com/
Falha        : Proteção contra Clickjacking ausente ou inválida
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #32 ---
URL Afetada  : http://quotes.toscrape.com/
Falha        : Site não utiliza HTTPS (HSTS não aplicável)
Severidade   : Crítica
------------------------------------------------------------
--- ALERTA #33 ---
URL Afetada  : http://quotes.toscrape.com/
Falha        : Ausência total de CSP (Risco crítico de XSS)
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #34 ---
URL Afetada  : http://quotes.toscrape.com/
Falha        : X-Content-Type-Options ausente (Risco de MIME Sniffing)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #35 ---
URL Afetada  : http://quotes.toscrape.com/
Falha        : Referrer-Policy ausente (Vazamento de metadados)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #36 ---
URL Afetada  : http://quotes.toscrape.com/tableful
Falha        : Proteção contra Clickjacking ausente ou inválida
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #37 ---
URL Afetada  : http://quotes.toscrape.com/tableful
Falha        : Site não utiliza HTTPS (HSTS não aplicável)
Severidade   : Crítica
------------------------------------------------------------
--- ALERTA #38 ---
URL Afetada  : http://quotes.toscrape.com/tableful
Falha        : Ausência total de CSP (Risco crítico de XSS)
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #39 ---
URL Afetada  : http://quotes.toscrape.com/tableful
Falha        : X-Content-Type-Options ausente (Risco de MIME Sniffing)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #40 ---
URL Afetada  : http://quotes.toscrape.com/tableful
Falha        : Referrer-Policy ausente (Vazamento de metadados)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #41 ---
URL Afetada  : http://quotes.toscrape.com/js-delayed
Falha        : Proteção contra Clickjacking ausente ou inválida
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #42 ---
URL Afetada  : http://quotes.toscrape.com/js-delayed
Falha        : Site não utiliza HTTPS (HSTS não aplicável)
Severidade   : Crítica
------------------------------------------------------------
--- ALERTA #43 ---
URL Afetada  : http://quotes.toscrape.com/js-delayed
Falha        : Ausência total de CSP (Risco crítico de XSS)
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #44 ---
URL Afetada  : http://quotes.toscrape.com/js-delayed
Falha        : X-Content-Type-Options ausente (Risco de MIME Sniffing)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #45 ---
URL Afetada  : http://quotes.toscrape.com/js-delayed
Falha        : Referrer-Policy ausente (Vazamento de metadados)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #46 ---
URL Afetada  : http://quotes.toscrape.com/js
Falha        : Proteção contra Clickjacking ausente ou inválida
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #47 ---
URL Afetada  : http://quotes.toscrape.com/js
Falha        : Site não utiliza HTTPS (HSTS não aplicável)
Severidade   : Crítica
------------------------------------------------------------
--- ALERTA #48 ---
URL Afetada  : http://quotes.toscrape.com/js
Falha        : Ausência total de CSP (Risco crítico de XSS)
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #49 ---
URL Afetada  : http://quotes.toscrape.com/js
Falha        : X-Content-Type-Options ausente (Risco de MIME Sniffing)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #50 ---
URL Afetada  : http://quotes.toscrape.com/js
Falha        : Referrer-Policy ausente (Vazamento de metadados)
Severidade   : Baixa
------------------------------------------------------------
