============================================================
 RELATÓRIO DE AUDITORIA - CYLOCK WEB SCOUT
============================================================
Data do escaneamento: 18/03/2026 às 20:12:14

[!] Atenção: Foram detectadas 3 vulnerabilidades.

--- ALERTA #1 ---
URL Afetada  : https://crawler-test.com//login
Falha        : Ausência de HTTPS
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #2 ---
URL Afetada  : https://crawler-test.com//admin
Falha        : X-Frame-Options ausente
Severidade   : Média
------------------------------------------------------------
--- ALERTA #3 ---
URL Afetada  : https://crawler-test.com//sobre
Falha        : Versão do servidor exposta
Severidade   : Baixa
------------------------------------------------------------
