============================================================
 RELATÓRIO DE AUDITORIA - CYLOCK WEB SCOUT
============================================================
Data do escaneamento: 21/03/2026 às 17:04:18

[!] Atenção: Foram detectadas 30 vulnerabilidades.

--- ALERTA #1 ---
URL Afetada  : https://www.scrapethissite.com/pages/
Falha        : Proteção contra Clickjacking ausente ou inválida
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #2 ---
URL Afetada  : https://www.scrapethissite.com/pages/
Falha        : Ausência ou má configuração de HSTS
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #3 ---
URL Afetada  : https://www.scrapethissite.com/pages/
Falha        : Ausência total de CSP (Risco de XSS)
Severidade   : Média
------------------------------------------------------------
--- ALERTA #4 ---
URL Afetada  : https://www.scrapethissite.com/pages/
Falha        : X-Content-Type-Options ausente (Risco de MIME Sniffing)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #5 ---
URL Afetada  : https://www.scrapethissite.com/pages/
Falha        : Referrer-Policy ausente (Vazamento de metadados)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #6 ---
URL Afetada  : https://www.scrapethissite.com/pages/
Falha        : Exposição de Servidor: cloudflare
Severidade   : Baixa (Info)
------------------------------------------------------------
--- ALERTA #7 ---
URL Afetada  : https://www.scrapethissite.com/login/
Falha        : Proteção contra Clickjacking ausente ou inválida
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #8 ---
URL Afetada  : https://www.scrapethissite.com/login/
Falha        : Ausência ou má configuração de HSTS
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #9 ---
URL Afetada  : https://www.scrapethissite.com/login/
Falha        : Ausência total de CSP (Risco de XSS)
Severidade   : Média
------------------------------------------------------------
--- ALERTA #10 ---
URL Afetada  : https://www.scrapethissite.com/login/
Falha        : X-Content-Type-Options ausente (Risco de MIME Sniffing)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #11 ---
URL Afetada  : https://www.scrapethissite.com/login/
Falha        : Referrer-Policy ausente (Vazamento de metadados)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #12 ---
URL Afetada  : https://www.scrapethissite.com/login/
Falha        : Exposição de Servidor: cloudflare
Severidade   : Baixa (Info)
------------------------------------------------------------
--- ALERTA #13 ---
URL Afetada  : https://www.scrapethissite.com/lessons/
Falha        : Proteção contra Clickjacking ausente ou inválida
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #14 ---
URL Afetada  : https://www.scrapethissite.com/lessons/
Falha        : Ausência ou má configuração de HSTS
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #15 ---
URL Afetada  : https://www.scrapethissite.com/lessons/
Falha        : Ausência total de CSP (Risco de XSS)
Severidade   : Média
------------------------------------------------------------
--- ALERTA #16 ---
URL Afetada  : https://www.scrapethissite.com/lessons/
Falha        : X-Content-Type-Options ausente (Risco de MIME Sniffing)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #17 ---
URL Afetada  : https://www.scrapethissite.com/lessons/
Falha        : Referrer-Policy ausente (Vazamento de metadados)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #18 ---
URL Afetada  : https://www.scrapethissite.com/lessons/
Falha        : Exposição de Servidor: cloudflare
Severidade   : Baixa (Info)
------------------------------------------------------------
--- ALERTA #19 ---
URL Afetada  : https://www.scrapethissite.com/faq/
Falha        : Proteção contra Clickjacking ausente ou inválida
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #20 ---
URL Afetada  : https://www.scrapethissite.com/faq/
Falha        : Ausência ou má configuração de HSTS
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #21 ---
URL Afetada  : https://www.scrapethissite.com/faq/
Falha        : Ausência total de CSP (Risco de XSS)
Severidade   : Média
------------------------------------------------------------
--- ALERTA #22 ---
URL Afetada  : https://www.scrapethissite.com/faq/
Falha        : X-Content-Type-Options ausente (Risco de MIME Sniffing)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #23 ---
URL Afetada  : https://www.scrapethissite.com/faq/
Falha        : Referrer-Policy ausente (Vazamento de metadados)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #24 ---
URL Afetada  : https://www.scrapethissite.com/faq/
Falha        : Exposição de Servidor: cloudflare
Severidade   : Baixa (Info)
------------------------------------------------------------
--- ALERTA #25 ---
URL Afetada  : https://www.scrapethissite.com/
Falha        : Proteção contra Clickjacking ausente ou inválida
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #26 ---
URL Afetada  : https://www.scrapethissite.com/
Falha        : Ausência ou má configuração de HSTS
Severidade   : Alta
------------------------------------------------------------
--- ALERTA #27 ---
URL Afetada  : https://www.scrapethissite.com/
Falha        : Ausência total de CSP (Risco de XSS)
Severidade   : Média
------------------------------------------------------------
--- ALERTA #28 ---
URL Afetada  : https://www.scrapethissite.com/
Falha        : X-Content-Type-Options ausente (Risco de MIME Sniffing)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #29 ---
URL Afetada  : https://www.scrapethissite.com/
Falha        : Referrer-Policy ausente (Vazamento de metadados)
Severidade   : Baixa
------------------------------------------------------------
--- ALERTA #30 ---
URL Afetada  : https://www.scrapethissite.com/
Falha        : Exposição de Servidor: cloudflare
Severidade   : Baixa (Info)
------------------------------------------------------------
